# BearStockPublic

./: .editorconfig  .gitignore  BearStock.sln  README.md  docker-compose.dcproj  docker-compose.yml
BearStock/: BearStock.Web.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
BearStock.Api.YFinance/: BearStock.Api.YFinance.pyproj  Dockerfile  app.py  requirements.txt
BearStock.Api.YFinance/StockProvider/: __init__.py  views.py
BearStock.Api.YFinance/StockProvider/models/: stock.py
BearStock.Api.YFinance/StockProvider/services/: stock_services.py
BearStock.Authorization/: BearStock.Authorization.csproj  Config.cs  DataContext.cs  Dockerfile  Dockerfile.Migration  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  entrypoint.sh
BearStock.Authorization/Authorization/: IdentityProfileService.cs  UserTokenProvider.cs
BearStock.Authorization/Controllers/: UsersController.cs
BearStock.Authorization/Data/Migrations/IdentityServer/ConfigurationDb/: 20210605181419_InitialIdentityServerConfigurationDbMigration.Designer.cs  20210605181419_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
BearStock.Authorization/Data/Migrations/IdentityServer/PersistedGrantDb/: 20210605181334_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20210605181334_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
BearStock.Authorization/Helpers/: AppException .cs  AppSettings.cs
BearStock.Authorization/Migrations/: 20210605180550_Initial.Designer.cs  20210605180550_Initial.cs  ApplicationDbContextModelSnapshot.cs
BearStock.Authorization/Models/: AuthenticateModel.cs  RegisterModel.cs  UpdateModel.cs  UserModel.cs
BearStock.Authorization/Properties/: launchSettings.json
BearStock.Dashboard/: BearStock.Dashboard.csproj  Dockerfile  Dockerfile.Migration  Dockerfile.develop  Program.cs  Startup.cs  appsettings.json  entrypoint.sh
BearStock.Dashboard.UnitTess/: BearStock.Dashboard.UnitTess.csproj  DashboardsServiceTest.cs
BearStock.Dashboard/BackgroundServices/: StockSplitBackgroundService.cs
BearStock.Dashboard/Controllers/: DashboardsController.cs
BearStock.Dashboard/DTOs/: DashboardDTO.cs  StockDTO.cs  StockPositionDTO.cs
BearStock.Dashboard/Entities/: Dashboard.cs  Stock.cs  StockPosition.cs
BearStock.Dashboard/Helpers/: AutoMapperConfig.cs  DataContext.cs  MappingProfile.cs
BearStock.Dashboard/Migrations/: 20210210220854_InitialCreate.Designer.cs  20210210220854_InitialCreate.cs  20210213172203_AddedDashboardNameField.Designer.cs  20210213172203_AddedDashboardNameField.cs  20210213212024_AddedDashboardUserId.Designer.cs  20210213212024_AddedDashboardUserId.cs  20210213224011_FixForeignKeys.Designer.cs  20210213224011_FixForeignKeys.cs  20210213225621_AddIsDefaultDashboard.Designer.cs  20210213225621_AddIsDefaultDashboard.cs  20210429210719_RenameChartTable.Designer.cs  20210429210719_RenameChartTable.cs  20210711181108_SetUserIdColumn.Designer.cs  20210711181108_SetUserIdColumn.cs  DataContextModelSnapshot.cs
BearStock.Dashboard/Properties/: launchSettings.json
BearStock.Dashboard/Services/: DashboardsService.cs
BearStock.Exchange/: BearStock - Backup.Exchange.csproj  BearStock.Exchange.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BearStock.Exchange/BackgroundServices/: ExchangeRateBackgroundService.cs
BearStock.Exchange/Controllers/: ExchangesController.cs  WeatherForecastController.cs
BearStock.Exchange/DTO/: ExchangeDTO.cs
BearStock.Exchange/Entities/Api/: DailyExchangeRate.cs
BearStock.Exchange/Entities/Database/: Exchange.cs  Quota.cs
BearStock.Exchange/Helpers/: ApiSettings.cs  DataContext.cs  MappingProfile.cs
BearStock.Exchange/Migrations/: 20210403185436_Initial.Designer.cs  20210403185436_Initial.cs  20210410221515_UpdateQuote.Designer.cs  20210410221515_UpdateQuote.cs  DataContextModelSnapshot.cs
BearStock.Exchange/Properties/: launchSettings.json
BearStock.FinancialModelingPrep/: BearStock.FinancialModelingPrep.csproj  Dockerfile  FinancialModelingPrepSettings.cs  Program.cs  Startup.cs  StockService.cs  appsettings.json
BearStock.FinancialModelingPrep.Tests/: BearStock.FinancialModelingPrep.Tests.csproj  UnitTest1.cs
BearStock.FinancialModelingPrep/Controllers/: StocksController.cs
BearStock.FinancialModelingPrep/Properties/: launchSettings.json
BearStock.Proxy/: Dockerfile.development  nginx.development.conf
BearStock.Tools/: BearStock.Tools.csproj  Class1.cs
BearStock.Tools/Exceptions/: ObjectDuplicateException.cs  ObjectNotFoundException.cs
BearStock.Tools/Extensions/: DictionaryExtensionMethod.cs
BearStock.Tools/Handlers/: ApiKeyHandler.cs  JwtMiddleware.cs
BearStock.Tools/Helpers/: AuthSettings.cs
BearStock.Tools/Models/: UserDTO.cs
BearStock.Tools/Services/: AuthService.cs
BearStock/ClientApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
BearStock/ClientApp/e2e/src/: app.e2e-spec.ts
BearStock/ClientApp/src/: index.html  main.ts
BearStock/ClientApp/src/app/: app-navigation.ts  app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
BearStock/ClientApp/src/app/layouts/side-nav-inner-toolbar/: side-nav-inner-toolbar.component.ts
BearStock/ClientApp/src/app/layouts/side-nav-outer-toolbar/: side-nav-outer-toolbar.component.html  side-nav-outer-toolbar.component.scss  side-nav-outer-toolbar.component.ts
BearStock/ClientApp/src/app/pages/home/: home.component.html
BearStock/ClientApp/src/app/pages/stocks/: stocks.component.html  stocks.component.scss  stocks.component.ts  stocks.module.ts
BearStock/ClientApp/src/environments/: environment.prod.ts  environment.ts
BearStock/ClientApp/src/themes/: metadata.additional.json  metadata.base.json
BearStock/Controllers/: WeatherForecastController.cs
BearStock/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BearStock/Properties/: launchSettings.json
compose-linux/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
(+49 files in other folders)
