#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/aspnet:5.0 AS base
WORKDIR /app
EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:5.0 AS build
WORKDIR /src
RUN dotnet tool install --global dotnet-ef
COPY ["BearStock.Dashboard/BearStock.Dashboard.csproj", "BearStock.Dashboard/"]
COPY ["BearStock.Dashboard/entrypoint.sh", "BearStock.Dashboard/"]
RUN dotnet restore "BearStock.Dashboard/BearStock.Dashboard.csproj"
COPY . .
WORKDIR "/src/BearStock.Dashboard"
RUN dotnet build "BearStock.Dashboard.csproj" -c Release -o /app/build
RUN  chmod +x ./entrypoint.sh
CMD /bin/bash ./entrypoint.sh
